/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.header-content p {
    font-size: 1rem;
    opacity: 0.95;
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex: 1;
    gap: 0;
}

/* Sidebar Styles */
.sidebar {
    width: 320px;
    background-color: white;
    padding: 1.5rem;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-section:last-child {
    border-bottom: none;
}

.sidebar-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #2ecc71;
    font-weight: 600;
}

.sidebar-section p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.sidebar-section ul {
    list-style: none;
    padding-left: 0;
}

.sidebar-section ul li {
    padding: 0.3rem 0;
    font-size: 0.9rem;
    color: #555;
}

.sidebar-section ul li::before {
    content: "✓ ";
    color: #2ecc71;
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Legend Styles */
.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.legend-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.8rem;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    cursor: pointer;
    font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 0.8rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label:hover {
    color: #2ecc71;
}

/* Campaign Message */
.campaign-message {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2f1 100%);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #2ecc71;
}

.campaign-message p {
    margin-bottom: 0.5rem;
}

.campaign-message p:last-child {
    margin-bottom: 0;
}

/* Map Wrapper */
.map-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

#map {
    flex: 1;
    min-height: 600px;
    z-index: 1;
}

.map-info {
    background-color: #fff3cd;
    padding: 0.8rem 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: #856404;
    border-top: 2px solid #ffc107;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}

/* Leaflet Popup Customization */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.leaflet-popup-content {
    margin: 1rem;
    font-size: 0.95rem;
    line-height: 1.6;
}

.leaflet-popup-content h3 {
    color: #2ecc71;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.leaflet-popup-content p {
    margin-bottom: 0.5rem;
}

.leaflet-popup-content strong {
    color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-height: 400px;
    }

    .header-content h1 {
        font-size: 1.4rem;
    }

    .header-content p {
        font-size: 0.9rem;
    }

    #map {
        min-height: 400px;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loading::after {
    content: "Loading map...";
    font-size: 1.2rem;
    color: #2ecc71;
}
